{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "main",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "generate-audit-report": "npm audit --json | npm-audit-html --output npm-report.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muratkarakas/hello-world.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muratkarakas/hello-world"
  },
  "homepage": "https://github.com/muratkarakas/hello-world",
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "^4.17.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "npm-audit-html": "^1.4.1"
  }
}
